# ArchaeologicalAssignment

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/archaeologicalfieldwork/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archaeologicalfieldwork/: HillfortMapsActivity.kt  HomeFragment.kt  ImageHelpers.kt  MainActivity.kt  MapsActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/archaeologicalfieldwork/Main/: MainApp.kt
app/src/main/java/com/example/archaeologicalfieldwork/activities/: AddFortActivity.kt  BasePresenter.kt  BaseView.kt  FortPresenter.kt  HillFortMemoryStore.kt  ImageAdapter.kt  LoginActivity.kt  MainActivity.kt  MainPresenter.kt  MapsActivity.kt  MapsPresenter.kt  NotesAdapter.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  StartActivity.kt  UserMemoryStore.kt
app/src/main/java/com/example/archaeologicalfieldwork/adapter/: HillFortAdapter.kt  ImageAdapter.kt  ImageAdapterAddFort.kt  NotesAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/archaeologicalfieldwork/animation/: Bounce.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: backgroundcolor.xml  bluebutton.xml  redbutton.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: leave_phone.xml  nav_home.xml  starfill.xml
app/src/main/res/layout/: activity_addfort.xml  activity_hillfort_maps.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  card_list.xml  content_hillfort_maps.xml  dialog_box.xml  fragment_favourite.xml  fragment_home.xml  fragment_settings.xml  fragment_shared_hillforts.xml  main_layout.xml  nav_header_main.xml  note_card.xml
app/src/main/res/layout-land/: activity_addfort.xml  activity_hillfort_maps.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_start.xml  card_list.xml  content_hillfort_maps.xml  fragment_home.xml  fragment_settings.xml  main_layout.xml
app/src/main/res/menu/: add_main_menu.xml  addfort_menu.xml  main_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/archaeologicalfieldwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
