<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/phone_settings"
        android:title="Settings" />

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/nav_home"
        android:title="Main" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/starfill"
        android:title="Favourites" />

</menu>