<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="588dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mCardImageList"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="250dp" />

        <TextView
            android:id="@+id/mCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="350dp"
            android:text="helloworld"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/mCardDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mCardName"
            android:text="helloworld" />

        <TextView
            android:id="@+id/mCardLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mCardDescription"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/mCardNote"
            android:layout_width="305dp"
            android:layout_height="44dp"
            android:layout_below="@+id/mCardLocation"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="91dp"
            android:ems="10"
            android:hint="Note"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/mCardCheckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="355dp"
            android:layout_marginRight="355dp"
            android:layout_marginBottom="3dp"
            android:background="@null"
            app:srcCompat="@mipmap/check_icon_clear" />

        <ImageButton
            android:id="@+id/mCardSendButton"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="93dp"
            android:layout_toEndOf="@+id/mCardNote"
            android:layout_toRightOf="@+id/mCardNote"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>