<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mCardImageList"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="150dp" />

        <TextView
            android:id="@+id/mCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="350dp"
            android:text="helloworld"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/mCardDescription"
            android:text="helloworld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mCardName" />

        <ImageButton
            android:id="@+id/mCardCheckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="355dp"
            android:layout_marginRight="355dp"
            android:layout_marginBottom="3dp"
            android:background="@null"
            app:srcCompat="@mipmap/check_icon_clear" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>